<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kınık Apartmanı</title>
    <style type="text/css">
        .temel {
            width: 350px;
            height: auto;
            margin: 70px auto;
        }

        .baca {
            width: 25px;
            height: 50px;
            background: #960;
            margin: 0px 0px 0px 250px;
        }

        .cati {
            width: 250px;
            height: 250px;
            transform: rotate(45deg);
            background: #930;
            z-index: 1;
            margin: -50px 0 0 50px;
            position: relative;
        }

        .govde {
            width: 350px;
            height: 500px;
            background: #0cf;
            margin: -125px auto;
            position: relative;
            z-index: 2;
        }

        .pen1 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid black;
            float: left;
            margin: -350px 0 65px 20px;
            z-index: 3;
            position: relative;

        }

        .pen2 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid black;
            float: left;
            margin: -350px 0 65px 145px;
            position: relative;
            z-index: 3;
            position: relative;
            z-index: 3;
        }

        .pen3 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid black;
            float: left;
            margin: -350px 0 65px 270px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="temel">
        <div class="baca"></div>
        <div class="cati"></div>
        <div class="govde"></div>
        <div class="pen1"></div>
        <div class="pen2"></div>
        <div class="pen3"></div>

        <div class="pen1"></div>
        <div class="pen2"></div>
        <div class="pen3"></div>

        <div class="pen1"></div>
        <div class="pen2"></div>
        <div class="pen3"></div>
    </div>
</body>

</html>