<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
        body {
            background: cyan;
            border: double 5px red;
            height: 534px;
        }

        .limon {
            padding: 20px;
            float: right;
            border-radius: 75px 500px;
            box-shadow: 15px 15px 10px rgb(0, 0, 0);
            margin: 20px 10px 0px 0px;
            text-align: center;
            font: normal 75px black;
            transform: rotate(10deg);
            width: 150px;
            height: 75px;
            background: rgb(255, 255, 0);
        }

        .gösterge {
            padding: 3%;
            border-radius: 30px 100px;
            box-shadow: 15px 15px 10px rgb(0, 0, 0);
            margin: 20px 20px;
            text-align: center;
            font: normal 25px black;
            border: double 5px rgb(126, 10, 70);
            width: 300px;
            float: left;
            height: 32px;
            background: rgb(10, 181, 255);
        }

        .metin {
            font: normal 100px rgb(217, 246, 73, 0.786);
            color: rgba(132, 147, 57, 0.786);
            margin: 100px 450px;
        }
    </style>
</head>

<body>
    <h1 class="metin">Evet Koca Bir Limon</h1>
    <div style="margin:125px auto; width:600px; height: 100px;">
        <div class="gösterge">
            Merhaba, bu bir limon -->
        </div>
        <div class="limon"></div>
    </div>

</body>

</html>