<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takım</title>
    <style type="text/css">
        .mainDiv {
            height: 400px;
            width: 600px;
            margin: 10px auto;
            background: cyan;
        }

        .beşiktaş {
            width: 180px;
            height: 48px;
            background: black;
            text-align: center;
            padding: 5%;
            float: left;
            color: rgb(255, 255, 255);
        }

        .fenerbahçe {
            width: 313px;
            height: 153px;
            padding: 1%;
            background: yellow;
            text-align: right;
            float: left;
        }

        .galatasaray {
            width: 301px;
            height: 30px;
            background: red;
            text-align: right;
            padding: 150px 10px 0px 0px;
            color: yellow;
            float: left;
            margin: 179px 0px;
            position: fixed;
        }

        .bursaspor {
            width: 309px;
            height: 100px;
            background: rgb(0, 255, 0);
            text-align: left;
            padding: 80px 10px 0px 20px;
            color: red;
            margin: 179px 311px;
            position: fixed;
            float: left;
        }
    </style>
</head>

<body>
    <div class=".mainDiv">
        <div class="beşiktaş">BEŞİKTAŞ</div>
        <div class="fenerbahçe">FENERBAHÇE</div>
        <div class="galatasaray">GALATASARAY</div>
        <div class="bursaspor">BURSASPOR</div>
    </div>

</body>

</html>